# Nickname

./: .gitignore  build.gradle
src/main/java/org/teacon/nickname/: Hooks.java  NameFormatHandler.java  NamePlateHandler.java  NicknameCommand.java  NicknameMod.java  NicknameRepo.java  NicknameReview.java  VanillaPacketUtils.java
src/main/java/org/teacon/nickname/handlers/: NameFormatHandler.java  NamePlateHandler.java
src/main/resources/: hooks.js  pack.mcmeta
src/main/resources/assets/nickname/lang/: en_us.json  zh_cn.json
